version: '3.7'
services:
  server:
    image: nico640/docker-unms:2.4.220@sha256:c4be7486265d5e3729c19e7b2d1cbc7cde50ecee3d76e930afde04229acf35a4
    restart: on-failure
    ports:
      - "8441:443"     # HTTPS & WSS
      - "2055:2055/udp"   # NetFlow
    environment:
      - TZ=UTC
      
      # Tell UISP what the outside world looks like
      - PUBLIC_HTTPS_PORT=8441
      - PUBLIC_WS_PORT=8441

    volumes:
      - ${APP_DATA_DIR}/data:/config

